# agrify_client

./: README.md  build.gradle  gradle.properties  jacoco.exec
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/agrify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agrify/Activity/: AuthActivity.java  MainActivity.java
app/src/main/java/com/example/agrify/Activity/fragments/: profileFragment.java  storeFragment.java
app/src/main/java/com/example/agrify/Activity/model/: Store.java
app/src/main/java/com/example/agrify/activity/: AuthActivity.java  CartActivity.java  Filters.java  MainActivity.java  MyAppGlideModule.java  SplashActivity.java  StoreDetailActivity.java  editProfile.java  introSlider.java  storeDetail.java
app/src/main/java/com/example/agrify/activity/AppIntro/: WelcomeActivity.java
app/src/main/java/com/example/agrify/activity/ChatBot/: ChatFragment.java  chatbotActivity.java
app/src/main/java/com/example/agrify/activity/Utils/: BadgeDrawable.java  CartCounter.java  RatingUtils.java  SwipeToDeleteCallBack.java  cartUtils.java  internetConnectionUtils.java
app/src/main/java/com/example/agrify/activity/adapter/: FirestoreAdapter.java  SellerAdapter.java  StoreAdapter.java
app/src/main/java/com/example/agrify/activity/address/: AddressAdapter.java  AddressListFragment.java  AddressViewHolder.java  addressActivity.java  addressListActivity.java
app/src/main/java/com/example/agrify/activity/address/model/: Address.java
app/src/main/java/com/example/agrify/activity/auth/: LoginActivity.java  PWresetActivity.java  RegistrationActivity.java  authVerification.java
app/src/main/java/com/example/agrify/activity/fragments/: SellerListFragment.java  StoreFragment.java  WishFragment.java  filterDialogFragment.java  profileFragment.java  sliderFirst.java  sliderSecond.java  storeFragment.java
app/src/main/java/com/example/agrify/activity/listener/: NavigationIconClickListener.java
app/src/main/java/com/example/agrify/activity/model/: Seller.java  Store.java  User.java
app/src/main/java/com/example/agrify/activity/order/: OrderDetailActivity.java  OrderListFragment.java  PaymentMethodSelectionFragment.java  RatingDialogFragment.java  orderActivity.java
app/src/main/java/com/example/agrify/activity/order/adapter/: OrderAdapter.java  OrderItemAdapter.java  RatingAdapter.java
app/src/main/java/com/example/agrify/activity/order/model/: Order.java  OrderItem.java  Rating.java
app/src/main/java/com/example/agrify/activity/order/viewHolder/: OrderHolder.java  OrderItemHolder.java  RatingHolder.java
app/src/main/java/com/example/agrify/activity/sellerProduct/: CartActivity.java  SellerAddressFragment.java  SellerProductActivity.java  SellerProductStoreActivity.java
app/src/main/java/com/example/agrify/activity/sellerProduct/adpater/: CartAdapter.java  SellerRecomAdpater.java  SellerStoreAdpater.java
app/src/main/java/com/example/agrify/activity/sellerProduct/model/: Cart.java
app/src/main/java/com/example/agrify/activity/sellerProduct/viewHolder/: SellerProductHolder.java  SellerRecomHolder.java  cartHolder.java
app/src/main/java/com/example/agrify/activity/viewHolder/: SellerHolder.java  StoreHolder.java
app/src/main/res/drawable/: backgroud_login.xml  background_activity.xml  bottom_navigation_colors.xml  button_background.xml  curve_background_grey_color.xml  curve_background_secondary_color.xml  ic_about.xml  ic_call.xml  ic_cash.xml  ic_chat.xml  ic_chat_black_24dp.xml  ic_close_24dp.xml  ic_email_black_24dp.xml  ic_location.xml  ic_menu_cart.xml  ic_notifications_black_24dp.xml  ic_store_black_24dp.xml  ic_store_custom_24dp.xml  ic_wiselist_black_24dp.xml  item_ripple_effect.xml  launch_screen.xml  logo.xml  primary_button_gradient.xml  profile_bg.xml  scrollbar_thumb.xml  shr_product_grid_background_shape.xml  store_item_background.xml
app/src/main/res/drawable-xhdpi/: ic_fastfood_white_24dp.xml
app/src/main/res/drawable-xxhdpi/: ic_wiselist_state_checked.xml  ic_wiselist_state_unchecked.xml
app/src/main/res/layout/: activity_address.xml  activity_address_list.xml  activity_auth_verification.xml  activity_cart.xml  activity_chatbot.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_pwreset.xml  activity_registration.xml  activity_seller_product.xml  activity_seller_product_store.xml  activity_store_detail.xml  activity_welcome.xml  add_to_cart.xml  address_bottom_fragment.xml  address_item.xml  address_list_fragment.xml  address_list_loading.xml  cart_item.xml  cart_item_loading.xml  category_list_item.xml  circle_progressbar.xml  fragment_chat.xml  fragment_filter_dialog.xml  fragment_order_list.xml  fragment_payment_method.xml  fragment_profile.xml  fragment_slider_first.xml  fragment_slider_second.xml  fragment_store.xml  fragment_wish.xml  item_rating.xml  item_seller.xml  item_store_product.xml  number_picker_theme.xml  order_item.xml  order_list_item.xml  (+11 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  cart_menu.xml  profile_toolbar_menu.xml  shr_toolbar_menu.xml
app/src/main/res/raw/: animation_loading.json  animation_loading_text.json  animation_noaddress.json  chat_support.json  loading_animation.json  no_order.json  order_animation.json
app/src/main/res/transition/: changebound.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/example/agrify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
