apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.agrify"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dataBinding {
            enabled = true
        }
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.0'
    implementation 'com.google.firebase:firebase-storage:16.0.5'


    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.firebaseui:firebase-ui-storage:4.3.0'
    //Circle Image
    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.github.paolorotolo:appintro:v5.1.0' //intro slider
    implementation 'id.zelory:compressor:2.1.0'//image compressor
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'androidx.annotation:annotation:1.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha11'
    implementation 'com.github.varunest:sparkbutton:1.0.6'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.basgeekball:awesome-validation:4.2'
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.airbnb.android:lottie:3.0.0-beta1'
}
apply plugin: 'com.google.gms.google-services'
