apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.agrify"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dataBinding {
            enabled = true
        }
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.2'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'

    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'
    implementation 'com.firebaseui:firebase-ui-storage:4.3.0'
    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0-beta01'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0-alpha02'
    implementation 'com.github.varunest:sparkbutton:1.0.6'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    implementation 'com.basgeekball:awesome-validation:4.2'
    implementation 'com.github.GrenderG:Toasty:1.4.1'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.airbnb.android:lottie:3.0.0'
    implementation 'com.github.imtuann:FloatingActionButtonExpandable:1.1.2'
    implementation 'com.github.Binary-Finery:Bungee:master-SNAPSHOT'
    implementation 'com.github.gabrielbb:cutout:0.1.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'com.github.chinalwb:are:0.1.5'
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:2.1.1'
    implementation 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.5'
    implementation 'com.github.florent37:shapeofview:1.3.2'

    implementation 'com.github.smarteist:autoimageslider:1.2.0'

    implementation 'com.github.Binary-Finery:Bungee:master-SNAPSHOT'
    implementation 'com.github.sabujak-sabujak:RoundedButton:v0.1.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'com.github.sephiroth74:NumberSlidingPicker:v1.0.3'
    implementation 'com.shawnlin:number-picker:2.4.8'
    implementation 'com.vincent.blurdialog:BlurDialog:1.0.1'
    implementation 'com.google.firebase:firebase-functions:16.3.0'
    implementation 'com.github.Pradyuman7:ChocoBar:V1.0'
    implementation 'com.github.travijuu:numberpicker:1.0.7'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
}
apply plugin: 'com.google.gms.google-services'
