<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="seller"
            type="com.example.agrify.activity.model.Seller" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/circle_progressbar"
            android:id="@+id/progress_bar_layout"/>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    style="@style/Platform.MaterialComponents.Light"
    android:id="@+id/main_layout"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
android:layout_gravity="top"

        app:layout_scrollFlags="scroll|enterAlways"

        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            style="@style/Widget.Shrine.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            android:layout_gravity="center"
            tools:title="arjun shah"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            app:title="@{seller.name}"

            />
    </com.google.android.material.appbar.AppBarLayout>




<androidx.core.widget.NestedScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
android:id="@+id/scrollView"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context=".activity.sellerProduct.SellerProductActivity">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/productGridBackgroundColor"
        app:cardCornerRadius="2dp"
android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:cardElevation="1dp"
            >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/productGridBackgroundColor"
                app:shape_roundRect_borderColor="@android:color/white"
                app:shape_roundRect_bottomLeftRadius="10dp"
                app:shape_roundRect_bottomRightRadius="10dp"
                app:shape_roundRect_topLeftRadius="10dp"
                app:shape_roundRect_topRightRadius="10dp">

                <com.smarteist.autoimageslider.SliderLayout
                    android:id="@+id/imageSlider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.github.florent37.shapeofview.shapes.RoundRectView>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/seller_price"
                    style="@style/TextAppearance.MaterialComponents.Headline4"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
android:gravity="right"
                    tools:text="200/kg"
                    android:layout_weight="1"

                  />
                <TextView
                    android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    tools:text="wheat"
                    style="@style/TextAppearance.MaterialComponents.Headline4"


                    />
            </LinearLayout>








            <!-- YOUR CONTENT -->



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_height="wrap_content"
android:id="@+id/minQuantity"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:padding="@dimen/dp_6"
                tools:text="min quantity:25 kg"/>

    <TextView
        android:id="@+id/maxQuantity"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_6"
        android:layout_gravity="right"
        tools:text="max quantity:25 kg" />
</LinearLayout>
        </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/productGridBackgroundColor"
            app:cardCornerRadius="2dp"
            android:shadowRadius="3"
            android:hapticFeedbackEnabled="true"
            android:accessibilityPaneTitle="@string/hello_world"
            app:cardElevation="10dp"
            android:layout_margin="2dp">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_margin="@dimen/dp_12"
    android:layout_height="wrap_content"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/textQuantity"
        android:layout_weight="1"
       android:gravity="center"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        tools:text="enter quantity"/>

    <it.sephiroth.android.library.numberpicker.NumberPicker
        android:id="@+id/quantity_numberpicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

                      android:showDividers="none"

       
      style="@style/NumberPicker.Outlined.Horizontal"
        android:orientation="horizontal"
      />
</LinearLayout>

        </com.google.android.material.card.MaterialCardView>

<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/productGridBackgroundColor"
    app:cardCornerRadius="2dp"
      android:shadowRadius="3"
    android:hapticFeedbackEnabled="true"
    android:accessibilityPaneTitle="@string/hello_world"
    app:cardElevation="10dp"
    android:layout_margin="@dimen/dp_6"

   >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="product description"
    android:textColor="@color/black"
    android:textAllCaps="true"
    style="@style/TextAppearance.MaterialComponents.Headline6"
    android:layout_margin="@dimen/dp_6"
    />
    <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
android:id="@+id/text_info"
         tools:text="Wheat is a grass widely cultivated for its seed, a cereal grain which is a worldwide staple food. The many species of wheat together make up the genus Triticum; the most widely grown is common wheat (T. aestivum)."
       android:layout_margin="@dimen/dp_6"
       style="@style/TextAppearance.AppCompat.Body1"/>
</LinearLayout>



</com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/productGridBackgroundColor"
            app:cardCornerRadius="2dp"
            android:visibility="gone"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="seller recommendatiosn"
                android:textColor="@color/black"
                android:textAllCaps="true"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_margin="@dimen/dp_6"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seller_recom_rv"
/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"

            android:elevation="@dimen/dp_24"
android:background="@color/white"
            android:gravity="bottom"
android:id="@+id/bottom_button"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content">
            <LinearLayout
                android:clickable="true"
                android:layout_width="wrap_content"
               android:background="@drawable/item_ripple_effect"
                android:layout_height="match_parent"
                
                android:orientation="vertical"
                android:focusable="true">


<ImageButton
android:clickable="false"
    android:focusable="false"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_gravity="clip_vertical"
    android:layout_margin="0dp"
    android:src="@drawable/ic_store_custom_24dp"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/store"
                    android:clickable="false"
                    android:focusable="false"
                    android:textColor="@color/secondaryColor"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <life.sabujak.roundedbutton.RoundedButton
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:text="@string/add_to_cart"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:id="@+id/add_to_cart_button"
                app:buttonGradientStartColor="#4776E6"
                app:buttonGradientEndColor="#8E54E9"
                android:padding="@dimen/dp_20"
                android:layout_height="wrap_content" />
            <life.sabujak.roundedbutton.RoundedButton
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:textAllCaps="true"
                android:id="@+id/buy_now"
                android:text="buy now"
                android:layout_weight="1"
                android:padding="@dimen/dp_20"
                app:buttonGradientStartColor="#DC2424"
                app:buttonGradientEndColor="#4A569D"
                android:layout_height="wrap_content" />
        </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>
</layout>