<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="store"
            type="com.example.agrify.activity.model.Store" />
    </data>


    <LinearLayout
        android:id="@+id/productdetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/app_bar"
                style="@style/Widget.Shrine.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                app:navigationIcon="@drawable/shr_close_menu"
                app:title="@{store.name}" />
        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/productImageUrl"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/add_photo" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="6dp"
            android:textStyle="bold"
            android:text="@{store.name}"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="start from ₹200/kg" />

        <TextView
            android:id="@+id/productDes"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:inputType="textMultiLine"
            android:overScrollMode="ifContentScrolls"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:text="@{store.des}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sellerListRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</layout>