<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<LinearLayout

    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_activity"
    android:layout_height="match_parent"
>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_bar"
        style="@style/Widget.Shrine.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:title="email verification"

        />
        <ProgressBar
            android:id="@+id/progressLoading"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"

            android:layout_gravity="top"
            android:fadeScrollbars="true"
            android:indeterminate="true"
            android:visibility="invisible" />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/ivLogLogo"
        android:layout_width="match_parent"
        android:layout_height="160dp"

        android:layout_marginTop="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tvPWinfo"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/email_verification"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="356dp" />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:id="@+id/send_ver_Button"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="send "/>

</LinearLayout>
</layout>