<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        style="@style/Platform.MaterialComponents.Light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/curve_background_secondary_color"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            style="@style/Widget.Shrine.Backdrop"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="100dp"
            android:paddingBottom="100dp" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/app_bar"
                style="@style/Widget.Shrine.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                app:navigationIcon="@drawable/shr_close_menu"
                app:title="cart"
                />
        </com.google.android.material.appbar.AppBarLayout>


        <RelativeLayout
            android:id="@+id/acitvity_detailLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/appbarlayout"
            android:background="@drawable/curve_background_secondary_color"
          >
            <LinearLayout
                android:id="@+id/animation_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:layout_centerInParent="true"
                android:orientation="vertical"
android:visibility="gone"
                >


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="400dp"
                    android:layout_height="350dp"
                   android:layout_marginTop="200dp"
                    app:lottie_autoPlay="true"
                    android:layout_gravity="center_horizontal"
                    app:lottie_loop="true"
                    android:layout_margin="@dimen/dp_6"
                    app:lottie_rawRes="@raw/empty_cart" />
                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_gravity="center_horizontal"
                    android:text="your cart is empty"

                    android:textAllCaps="true"

                    android:textColor="@color/secondaryColor"
                    android:textStyle="bold"
                    android:typeface="monospace" />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:textColor="@color/secondaryColor"
                    android:text="load up with fresh vegitables and friuts"/>
                <life.sabujak.roundedbutton.RoundedButton

                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    android:layout_width="wrap_content"
                    android:textAllCaps="true"

                    android:text="cotinue shoping"
                    android:layout_gravity="center_horizontal"
android:layout_margin="@dimen/dp_12"
                   app:buttonCornerRadius="25dp"
                   android:padding="@dimen/dp_12"
                    android:textColor="@color/white"
                    app:buttonGradientStartColor="#4568DC"
                    app:buttonGradientEndColor="#B06AB3"

                    android:layout_height="wrap_content" />

            </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"

    android:orientation="vertical">


<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_margin="2dp"
    android:id="@+id/cartRecycleView"
    android:layout_weight="1"
    android:layout_height="wrap_content"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/store_item_background"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_price"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        />
    <life.sabujak.roundedbutton.RoundedButton
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:textAllCaps="true"
        android:text="checkout"

        app:buttonCornerRadius="10dp"
        android:layout_margin="@dimen/dp_12"
        android:layout_gravity="center"
        android:id="@+id/checkout_button"
        android:padding="@dimen/dp_20"
        app:buttonGradientStartColor="#360033"
        app:buttonGradientEndColor="#0b8793"
        android:layout_height="wrap_content"
        />

</LinearLayout>

</LinearLayout>


        </RelativeLayout>
    </RelativeLayout>

</layout>