<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="store"
            type="com.example.agrify.activity.model.Store" />
    </data>


    <RelativeLayout
        style="@style/Platform.MaterialComponents.Light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/store_item_background"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            style="@style/Widget.Shrine.Backdrop"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="100dp"
            android:paddingBottom="100dp" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/app_bar"
                style="@style/Widget.Shrine.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                app:navigationIcon="@drawable/shr_close_menu"
                app:title="@{store.name}"

                />
        </com.google.android.material.appbar.AppBarLayout>


        <ProgressBar
            android:id="@+id/progressLoading"
            style="@android:style/Widget.Material.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ScrollView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@id/appbarlayout">


            <LinearLayout
                android:id="@+id/acitvity_detailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/curve_background_secondary_color"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/productGridBackgroundColor"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/productName"
                            style="@style/TextAppearance.MaterialComponents.Headline6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="@{store.name}"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            tools:text="wheat" />
                        <TextView
                            android:id="@+id/productPrice"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="1dp"
                            android:text="start from ₹200/kg" />

                        <com.github.florent37.shapeofview.shapes.RoundRectView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_marginTop="@dimen/dp_20"
                            android:background="@color/productGridBackgroundColor"
                            app:shape_roundRect_borderColor="@android:color/white"
                            app:shape_roundRect_bottomLeftRadius="10dp"
                            app:shape_roundRect_bottomRightRadius="10dp"
                            app:shape_roundRect_topLeftRadius="10dp"
                            app:shape_roundRect_topRightRadius="10dp">

                            <ImageView
                                android:id="@+id/productImageUrl"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:background="@color/productGridBackgroundColor"
                                android:cropToPadding="true"
                                tools:src="@drawable/image_place_holder"
                                android:scaleType="fitCenter"
                                android:transitionName="@string/store_product_transition" />

                        </com.github.florent37.shapeofview.shapes.RoundRectView>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:accessibilityPaneTitle="@string/hello_world"
                    android:background="@color/productGridBackgroundColor"
                    android:hapticFeedbackEnabled="true"
                    android:shadowRadius="3"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="10dp">


                    <LinearLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textQuantity"
                            style="@style/TextAppearance.MaterialComponents.Headline5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:text="product description" />

                        <TextView
                            android:id="@+id/productDes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:inputType="textMultiLine"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            tools:text="@string/move_wishlist"
                            android:padding="10dp"
                            android:text="@{store.des}" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="?attr/dividerHorizontal" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:accessibilityPaneTitle="@string/hello_world"
                    android:background="@color/productGridBackgroundColor"
                    android:hapticFeedbackEnabled="true"
                    android:shadowRadius="3"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="10dp">

                    <com.google.android.material.button.MaterialButton

                        android:id="@+id/sellerlist_button"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        tools:text="3 sellerss are found "
                        android:layout_height="wrap_content" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>