<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        style="@style/Platform.MaterialComponents.Light"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/animation_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view_text"
                android:layout_width="match_parent"
                android:layout_height="150dp"


                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/animation_loading_text" />
        </LinearLayout>

        <TextView
            android:id="@+id/header_text"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="address of seller" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/address_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_text"
            android:background="@color/productGridBackgroundColor"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:rippleColor="@color/primary_color_ripple">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/address_name_tv"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_6"
                    tools:text="home" />

                <TextView
                    android:id="@+id/address_location"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_6"
                    tools:text="102,h,browun avenue maple county 2, thaltej ahmedabad,-380058" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</layout>


