<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.ChatBot.ChatFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/chat_actionbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_chat"
            android:text="chat"
            android:layout_margin="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>
</layout>