<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="seller"
            type="com.example.agrify.activity.model.Seller" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/product_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePhoto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/add_photo" />

                <LinearLayout
                    android:id="@+id/item_seller_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/userName"
                        tools:text="arjun shah"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{seller.name}"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="price"
                        android:textSize="20sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">


                        <RatingBar
                            android:id="@+id/Rating"
                            style="?attr/ratingBarStyleIndicator"
                            android:layout_width="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:progressTint="@color/colorPrimary"
                            android:secondaryProgressTint="@android:color/transparent"
                            android:numStars="5"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_3"
                            android:isIndicator="true" />

                        <TextView
                            android:id="@+id/NumRatings"
                            style="@style/TextAppearance.MaterialComponents.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignTop="@+id/Rating"
                            android:layout_alignBottom="@+id/Rating"

                            android:layout_toRightOf="@+id/Rating"
                            android:gravity="bottom"
                            tools:text="(10)" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/avalibity_textview"
                        android:visibility="gone"
                        android:layout_margin="@dimen/dp_12"
                        android:textColor="@color/vw_dialog_red"
                        android:text="currently product is not avaliable"
                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



            </LinearLayout>


            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="100dp"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageButton-->
            <!--android:id="@+id/phone_button"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@color/white"-->
            <!--android:scaleType="fitXY"-->
            <!--app:srcCompat="@drawable/ic_call" />-->

            <!--<ImageButton-->
            <!--android:id="@+id/location_button"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@color/white"-->
            <!--android:scaleType="fitXY"-->
            <!--app:srcCompat="@drawable/ic_location" />-->

            <!--<ImageButton-->
            <!--android:id="@+id/chat_button"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@color/white"-->
            <!--android:scaleType="fitXY"-->
            <!--app:srcCompat="@drawable/ic_chat" />-->

            <!--</LinearLayout>-->
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>