<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="store"
            type="com.example.agrify.activity.model.Store" />
    </data>



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/product_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/productGridBackgroundColor"
            android:foreground="@drawable/item_ripple_effect"
            android:padding="8dp">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:transitionName="@string/store_product_transition" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:maxWidth="100dp"
                    android:text="@{store.name}"
                    android:textColor="#0a3142"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_below="@id/productName"
                    android:layout_margin="@dimen/dp_3"
                    tools:text="start from 250/kg"
                    style="@style/TextAppearance.MaterialComponents.Body2"/>

                <com.varunest.sparkbutton.SparkButton
                    android:id="@+id/wise_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="3dp"
                    android:visibility="invisible"
                    app:sparkbutton_activeImage="@drawable/ic_wiselist_state_checked"
                    app:sparkbutton_iconSize="25dp"
                    android:layout_centerVertical="true"
                    app:sparkbutton_inActiveImage="@drawable/ic_wiselist_state_unchecked"
                    app:sparkbutton_primaryColor="@color/colorPrimary"
                    app:sparkbutton_secondaryColor="@color/common_google_signin_btn_text_dark_focused" />
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>