<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="store"
            type="com.example.agrify.activity.model.Store"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/store_item_background"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/star_button"
        app:layout_constraintTop_toBottomOf="@+id/star_button">


        <com.like.LikeButton
            android:id="@+id/star_button"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_marginStart="308dp"
            android:layout_marginLeft="308dp"
            android:layout_marginTop="12dp"
            android:padding="5dp"
            app:icon_size="8dp"
            app:icon_type="heart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/productImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.238">

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="1dp"
                android:padding="5dp"
                android:text="@{store.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:tooltipText="wheat" />

            <TextView
                android:id="@+id/startingPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="1dp"
                android:padding="5dp"
                android:text="start from ₹ 250/kg" />
        </LinearLayout>

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"

            android:adjustViewBounds="true"

            android:cropToPadding="true"
            android:padding="5dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/add_photo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>