<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginBottom="@dimen/dp_3"
        android:background="@color/productGridBackgroundColor"
        android:hapticFeedbackEnabled="true"
        android:shadowRadius="3"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_image"
                        android:layout_width="50dp"

                        android:layout_height="50dp"
                        android:layout_margin="@dimen/dp_3"
                        tools:src="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        android:layout_margin="@dimen/dp_3"
                        tools:text="jone due" />


                </LinearLayout>

                <TextView
                    android:id="@+id/timeStamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_6"
                    tools:text="12-26-2019"

                    />
            </LinearLayout>

            <RatingBar
                android:id="@+id/rating_bar"
                style="?attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_3"
                android:isIndicator="true"

                />

            <TextView
                android:id="@+id/review_text"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_3"
                tools:text="good for health" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>

