<?xml version="1.0" encoding="utf-8"?>
<layout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:background="@color/productGridBackgroundColor"
            android:hapticFeedbackEnabled="true"
            android:shadowRadius="3"

            app:cardCornerRadius="2dp"
            app:cardElevation="10dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/item_seller_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">




                    </LinearLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilePhoto"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/add_photo" />
                    <TextView
                        android:id="@+id/userName"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        tools:text="arjun shah" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/call"
                        style="@style/AppTheme.primaryButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/dp_6"

                        android:text="call"
                        app:chipBackgroundColor="@color/secondaryColor"
                        app:chipIcon="@drawable/ic_call" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/email"
                        style="@style/AppTheme.primaryButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/dp_6"
                        android:text="email"
                        app:chipBackgroundColor="@color/secondaryColor"
                        app:chipIcon="@drawable/ic_email_black_24dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/location"
                        style="@style/AppTheme.primaryButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/dp_6"
                        android:text="location"
                        app:chipBackgroundColor="@color/secondaryColor"
                        app:chipIcon="@drawable/ic_location" />


                </LinearLayout>

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="seller details"
                    android:textAllCaps="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?attr/dividerHorizontal" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:background="@color/productGridBackgroundColor"
            android:hapticFeedbackEnabled="true"
            android:shadowRadius="3"

            app:cardCornerRadius="2dp"
            app:cardElevation="10dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RatingBar
                        android:id="@+id/Rating"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true" />

                    <TextView
                        android:id="@+id/NumRatings"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignTop="@+id/Rating"
                        android:layout_alignBottom="@+id/Rating"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/Rating"
                        android:gravity="center"
                        tools:text="(10)" />
                </RelativeLayout>

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating and Reviews" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?attr/dividerHorizontal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ratingList_rv"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>