<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/store_item_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/modalSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <androidx.appcompat.widget.SearchView
                android:id="@+id/serachView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:defaultQueryHint="search product" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sellerListRecycleView"
            android:layout_width="match_parent"
            android:layout_height="600dp" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>