<?xml version="1.0" encoding="utf-8"?>
<Layout>

    <data>


    </data>


    <merge xmlns:android="http://schemas.android.com/apk/res/android">


        <com.google.android.material.button.MaterialButton

            android:id="@+id/friutsButton"
            style="@style/Widget.Shrine.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_fruits" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Shrine.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vegetables" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Shrine.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="seeds" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Shrine.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="flowers" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Shrine.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="grains" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Shrine.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pulses" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Shrine.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cereals" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Shrine.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dairy products" />


    </merge>
</Layout>